# ESCOM

./: .gitignore  README.md
Algorithm-Analysis/Binary Sum/: binarysum.py  graph.py  main.py
Algorithm-Analysis/Euclidean algorithm/: euclidean.py  fibonacci.py  graph.py  main.py
Algorithm-Analysis/Hamiltonian Cycle Certificate/: gb.py  main.py  plot.py
Algorithm-Analysis/Matrix Chain Order/: matrix_chain_order.py
Algorithm-Analysis/Maximum Subarray/: global_variables.py  main.py  maximum_subarray.py  parameters.txt  plot.py
Algorithm-Analysis/Quicksort/: gb.py  graph.py  main.py  menu.py  n log ( n ).txt  partition.py  quicksort.py
Algorithm-Analysis/Sorting Algorithms/: Cocktail.py  Heapsort.py  Shell.py  global_variables.py  main.py  plot.py
Algorithm-Analysis/Strassen Algorithm/: create_matrices.py  global_variables.py  ijk_product.py  main.py  matrix_operations.py  plot.py  strassen.py  sub_matrices.py
AppNetwork-Communications/Hangman Game/: Client.c  Server.java
AppNetwork-Communications/MulticastSockets/: Recv_Announcement.java  Send_Announcement.java
Compilers/AFN/: .gitignore  Pipfile  afn.py  file_handler.py  main.py  quintuple.txt
Compilers/Bison/: lexical.l  syntactic.y
Compilers/Flex/: a.out  lex.yy.c  practice.l
Computers-Architecture/ALU/: alu.vhd  pines.ucf  test_bench.vhd
Computers-Architecture/Control Unit/: Results.txt  Vectors.txt  control_unit.vhd  test_bench.vhd
Computers-Architecture/Data Memory (RAM)/: Results.txt  Vectors.txt  ram.vhd  test_bench.vhd
Computers-Architecture/Program Memory (ROM)/: Results.txt  Vectors.txt  rom.vhd  text_bench.vhd
Computers-Architecture/Registers File/: Results.txt  Vectors.txt  register_file.vhd  test_bench.vhd
Computers-Architecture/Stack/: Results.txt  Vectors.txt  stack.vhd  test_bench.vhd
DataStructures/Queue/: README.md  main.c  makefile  queue.c  queue.h
DataStructures/Stack/: README.md  main.c  makefile  stack.c  stack.h
DigitalSystems/Counter/: Counter.vhd
Java-Courses/JavaEE/Hibernate/: pom.xml
Java-Courses/JavaEE/Hibernate/src/main/java/com/Davestring/Hibernate/: App.java  InitSession.java
Java-Courses/JavaEE/Hibernate/src/main/java/com/Davestring/Hibernate/DAO/: TeacherDao.java
Java-Courses/JavaEE/Hibernate/src/main/java/com/Davestring/Hibernate/DAO/Implementation/: TeacherDaoImpl.java
Java-Courses/JavaEE/Hibernate/src/main/java/com/Davestring/Hibernate/Model/: Course.java  SocialMedia.java  Teacher.java  TeacherSocialMedia.java
Java-Courses/JavaEE/Hibernate/src/main/resources/: hibernate.cfg.xml
Java-Courses/JavaEE/Hibernate/src/test/java/com/Davestring/Hibernate/: AppTest.java
Java-Courses/JavaEE/Struts/JerseyApi/: .classpath  pom.xml
Java-Courses/JavaEE/Struts/JerseyApi/src/main/java/models/: Book.java
Java-Courses/JavaEE/Struts/JerseyApi/src/main/java/services/: RestJsonService.java
Java-Courses/JavaEE/Struts/JerseyApi/src/main/java/test/: helloWorld.java
Java-Courses/JavaEE/Struts/JerseyApi/src/main/webapp/WEB-INF/: web.xml
Java-Courses/JavaEE/Struts/Witch/: .classpath  pom.xml
Java-Courses/JavaEE/Struts/Witch/src/main/java/controllers/: ExamController.java  QuizzController.java  UserController.java  XmlController.java
Java-Courses/JavaEE/Struts/Witch/src/main/java/dao/: ExamDao.java  QuizzDao.java  UserDao.java
Java-Courses/JavaEE/Struts/Witch/src/main/java/dao/implementation/: ExamDaoImpl.java  QuizzDaoImpl.java  UserDaoImpl.java
Java-Courses/JavaEE/Struts/Witch/src/main/java/database/: ConnectorManager.java
Java-Courses/JavaEE/Struts/Witch/src/main/java/models/: Exam.java  Quizz.java  User.java
Java-Courses/JavaEE/Struts/Witch/src/main/java/services/: ExamService.java  LoginService.java  QuizzService.java  UserService.java
Java-Courses/JavaEE/Struts/Witch/src/main/java/tests/: TestExamDB.java  TestQuizzDB.java  TestUserDB.java  TestXmlGenerator.java
Java-Courses/JavaEE/Struts/Witch/src/main/java/utils/: DateGenerator.java  ExamXmlHelper.java  HandleQuizzRequest.java  XmlGenerator.java
Java-Courses/JavaEE/Struts/Witch/src/main/resources/: hibernate.cfg.xml  struts.xml
Java-Courses/JavaEE/Struts/Witch/src/main/webapp/WEB-INF/: web.xml
(+891 files in other folders)
