vhdl work "control_unit_package.vhd"
vhdl work "../Components/Control Unit/Components/state_register.vhd"
vhdl work "../Components/Control Unit/Components/operation_memory.vhd"
vhdl work "../Components/Control Unit/Components/level.vhd"
vhdl work "../Components/Control Unit/Components/function_memory.vhd"
vhdl work "../Components/Control Unit/Components/decoder.vhd"
vhdl work "../Components/Control Unit/Components/condition.vhd"
vhdl work "../Components/Control Unit/Components/asm.vhd"
vhdl work "escomips_package.vhd"
vhdl work "../Components/stack.vhd"
vhdl work "../Components/rom.vhd"
vhdl work "../Components/register_file.vhd"
vhdl work "../Components/ram.vhd"
vhdl work "../Components/digital_clock.vhd"
vhdl work "../Components/digital_clear.vhd"
vhdl work "../Components/Control Unit/control_unit.vhd"
vhdl work "../Components/alu.vhd"
vhdl work "escomips_main.vhd"
