work	"../Components/Control Unit/Components/asm.vhd"
work	"../Components/Control Unit/Components/condition.vhd"
work	"../Components/Control Unit/Components/decoder.vhd"
work	"../Components/Control Unit/Components/function_memory.vhd"
work	"../Components/Control Unit/Components/level.vhd"
work	"../Components/Control Unit/Components/operation_memory.vhd"
work	"../Components/Control Unit/Components/state_register.vhd"
work	"../Components/Control Unit/Control Unit/main.vhd"
work	"../Components/alu.vhd"
work	"../Components/clock_rate.vhd"
work	"../Components/ram.vhd"
work	"../Components/register_file.vhd"
work	"../Components/rom.vhd"
work	"../Components/stack.vhd"
work	"control_unit_package.vhd"
work	"escomips_main.vhd"
work	"escomips_package.vhd"
